TechnologyVision/SurfaceWindow1.xaml

<s:SurfaceWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:Generic="clr-namespace:Microsoft.Surface.Presentation.Generic;assembly=Microsoft.Surface.Presentation.Generic" 
    mc:Ignorable="d" 
    x:Class="TechnologyVision.SurfaceWindow1"
    Title="TechnologyVision" 
    Width="1920" 
    Height="1080"
    >
	<s:SurfaceWindow.Resources>
		<Style x:Key="LabelStyle1" TargetType="{x:Type Label}">
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Bottom"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="FontSize" Value="9.333"/>
            <Setter Property="FontWeight" Value="Bold"/>
		</Style>
		<Style x:Key="LabelStyle2" TargetType="{x:Type Label}">
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="FontSize" Value="9.333"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Label}">
						<Border>
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              RecognizesAccessKey="True" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                              RenderTransformOrigin="0.5,0.5">
								<ContentPresenter.RenderTransform>
									<TransformGroup>
										<ScaleTransform/>
										<SkewTransform/>
										<RotateTransform Angle="180"/>
										<TranslateTransform/>
									</TransformGroup>
								</ContentPresenter.RenderTransform>
							</ContentPresenter>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<DataTemplate x:Key="SctterViewItemTarget">
			<DataTemplate.Resources>
				<Storyboard x:Key="Expand">
					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="grid1">
						<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
						<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1">
							<EasingDoubleKeyFrame.EasingFunction>
								<BackEase EasingMode="EaseOut" Amplitude="0.5"/>
							</EasingDoubleKeyFrame.EasingFunction>
						</EasingDoubleKeyFrame>
					</DoubleAnimationUsingKeyFrames>
					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="grid1">
						<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
						<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1">
							<EasingDoubleKeyFrame.EasingFunction>
								<BackEase EasingMode="EaseOut" Amplitude="0.5"/>
							</EasingDoubleKeyFrame.EasingFunction>
						</EasingDoubleKeyFrame>
					</DoubleAnimationUsingKeyFrames>
				</Storyboard>
			</DataTemplate.Resources>
            <Grid x:Name="grid1" RenderTransformOrigin="0.5,0.5">
            	<Grid.RenderTransform>
            		<TransformGroup>
            			<ScaleTransform/>
            			<SkewTransform/>
            			<RotateTransform/>
            			<TranslateTransform/>
            		</TransformGroup>
            	</Grid.RenderTransform>
            	<Grid.Effect>
            		<DropShadowEffect Opacity="0.5"/>
            	</Grid.Effect>
				<Rectangle HorizontalAlignment="Stretch" Stroke="Black" VerticalAlignment="Stretch" Width="Auto" RadiusY="2" RadiusX="2" Fill="#FFF4F4F5" Opacity="0.2">
					<Rectangle.Effect>
						<BlurEffect Radius="2"/>
					</Rectangle.Effect>
				</Rectangle>
            	<Grid x:Name="grid" d:DesignWidth="120" 
            		d:DesignHeight="115" 
            		DataContext="{Binding}" Opacity="1" MinWidth="0" MinHeight="0" Background="Black" Margin="4" d:LayoutOverrides="Width, Height, Margin">
            		<Grid.RowDefinitions>
            			<RowDefinition Height="13*"/>
            			<RowDefinition Height="45*"/>
            		</Grid.RowDefinitions>
            		<Grid.RenderTransform>
            			<TransformGroup>
            				<ScaleTransform/>
            				<SkewTransform/>
            				<RotateTransform/>
            				<TranslateTransform/>
            			</TransformGroup>
            		</Grid.RenderTransform>
            		<Rectangle x:Name="rectangle" HorizontalAlignment="Stretch" Height="Auto" RadiusY="0" RadiusX="0" Stroke="Black" VerticalAlignment="Stretch" Width="Auto" RenderTransformOrigin="0.5,0.5" Margin="0" StrokeThickness="0" Fill="White" Opacity="0.12">
            			<Rectangle.RenderTransform>
            				<TransformGroup>
            					<ScaleTransform/>
            					<SkewTransform/>
            					<RotateTransform/>
            					<TranslateTransform/>
            				</TransformGroup>
            			</Rectangle.RenderTransform>
            		</Rectangle>
            		<Label Content="{Binding Name}" 
            			HorizontalAlignment="Stretch" 
            			VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" Foreground="White" Height="25" Margin="9,0,20,0" Background="{x:Null}" FontWeight="Bold" FontFamily="Simplified Arabic Fixed" VerticalContentAlignment="Center"/>
            		<Label Content="{Binding Year}" 
            			HorizontalAlignment="Right" 
            			VerticalAlignment="Bottom" HorizontalContentAlignment="Center" Height="Auto" Margin="0" Background="{x:Null}" FontWeight="Bold" FontFamily="Tw Cen MT" VerticalContentAlignment="Center" Grid.Row="0" RenderTransformOrigin="0.5,0.5" FontSize="24" Opacity="0.15" Grid.RowSpan="2" Foreground="#FFCBFFFA">
            			<Label.RenderTransform>
            				<TransformGroup>
            					<ScaleTransform/>
            					<SkewTransform/>
            					<RotateTransform Angle="-30"/>
            					<TranslateTransform Y="-10"/>
            				</TransformGroup>
            			</Label.RenderTransform>
            		</Label>
            		<s:SurfaceButton Content="X" 
            			HorizontalAlignment="Right" 
            			Margin="0,1,1,0" 
            			VerticalAlignment="Top" 
            			Click="SurfaceButton_Click" Height="20" Width="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MinWidth="0" MinHeight="0" Padding="0" FontFamily="Segoe360" FontWeight="Bold" Foreground="White" FontSize="13.333" Background="#19000000">
            			<s:SurfaceButton.Effect>
            				<BlurEffect Radius="1"/>
            			</s:SurfaceButton.Effect>
            		</s:SurfaceButton>
            		<s:SurfaceScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="7,9.5,7,7" HorizontalScrollBarVisibility="Disabled" CanContentScroll="True" Height="Auto" Width="Auto" MinWidth="0" MinHeight="0" HorizontalContentAlignment="Stretch" Grid.Row="1">
            			<Label Content="{Binding Text}" 
            				HorizontalAlignment="Stretch" 
            				VerticalAlignment="Stretch" 
            				Margin="0" 
            				HorizontalContentAlignment="Stretch" MinWidth="0" MinHeight="0" VerticalContentAlignment="Stretch" FontFamily="Times New Roman">
            				<Label.Background>
            					<ImageBrush/>
            				</Label.Background>
            			</Label>
            		</s:SurfaceScrollViewer>
            	</Grid>
			</Grid>
			<DataTemplate.Triggers>
				<EventTrigger RoutedEvent="FrameworkElement.Loaded">
					<BeginStoryboard Storyboard="{StaticResource Expand}"/>
				</EventTrigger>
			</DataTemplate.Triggers>
		</DataTemplate>
		<Storyboard x:Key="Unfold">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="rectangle">
				<EasingDoubleKeyFrame KeyTime="0" Value="2000"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<QuarticEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="rectangle">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="rectangle1">
				<EasingDoubleKeyFrame KeyTime="0" Value="2000"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<QuarticEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="rectangle2">
				<EasingDoubleKeyFrame KeyTime="0" Value="2000"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<QuarticEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="rectangle3">
				<EasingDoubleKeyFrame KeyTime="0" Value="2000"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<QuarticEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="rectangle4">
				<EasingDoubleKeyFrame KeyTime="0" Value="2000"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<QuarticEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="rectangle5">
				<EasingDoubleKeyFrame KeyTime="0" Value="2000"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<QuarticEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="rectangle6">
				<EasingDoubleKeyFrame KeyTime="0" Value="2000"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<QuarticEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="rectangle7">
				<EasingDoubleKeyFrame KeyTime="0" Value="2000"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<QuarticEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="rectangle8">
				<EasingDoubleKeyFrame KeyTime="0" Value="2000"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<QuarticEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="label">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="label1">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="label2">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="label3">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="label4">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="label5">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="label6">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="label7">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="label8">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="label9">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="label10">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="label11">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="label12">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="label13">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="label14">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="label15">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="label16">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="label17">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="LabelYear">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="LabelYear_inversed">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="SliderYear">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="scatterViewTarget">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Style x:Key="ScatterViewItemStyleTV" TargetType="{x:Type s:ScatterViewItem}">
			<Setter Property="Background" Value="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type s:SurfaceColors}}}"/>
			<Setter Property="BorderBrush" Value="{x:Null}"/>
			<Setter Property="Foreground" Value="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type s:SurfaceColors}}}"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
			<Setter Property="VerticalContentAlignment" Value="Stretch"/>
			<Setter Property="MinWidth" Value="80"/>
			<Setter Property="MinHeight" Value="80"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type s:ScatterViewItem}">
						<ControlTemplate.Resources>
							<Storyboard x:Key="DeactivateTimeline">
								<DoubleAnimationUsingKeyFrames BeginTime="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="shadow">
									<SplineDoubleKeyFrame KeySpline="0.2,0,0.2,1" KeyTime="0:0:0.4" Value="0.1"/>
								</DoubleAnimationUsingKeyFrames>
							</Storyboard>
							<Storyboard x:Key="ActivationTimeline">
								<DoubleAnimationUsingKeyFrames BeginTime="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="shadow">
									<SplineDoubleKeyFrame KeySpline="0.2,0,0.2,1" KeyTime="0:0:0.4" Value="0.2"/>
								</DoubleAnimationUsingKeyFrames>
								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Overlay">
									<SplineDoubleKeyFrame KeySpline="0,0.43,0.2,1" KeyTime="0:0:0.017" Value="0.1"/>
									<SplineDoubleKeyFrame KeySpline="0.21,0,0,1" KeyTime="0:0:1.3" Value="0"/>
								</DoubleAnimationUsingKeyFrames>
							</Storyboard>
						</ControlTemplate.Resources>
						<Grid x:Name="container" RenderTransformOrigin="{TemplateBinding RenderTransformOrigin}">
							<Grid.RenderTransform>
								<ScaleTransform ScaleY="1" ScaleX="1"/>
							</Grid.RenderTransform>
							<Generic:SurfaceShadowChrome x:Name="shadow" Color="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type s:SurfaceColors}}}" Margin="-4" MaximumShadowOffset="0" Opacity="0.1" ShadowVector="{TemplateBinding ShadowVector}" Visibility="Collapsed"/>
							<Border x:Name="contentBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Height="{TemplateBinding Height}" MaxWidth="{TemplateBinding MaxWidth}" MaxHeight="{TemplateBinding MaxHeight}" MinWidth="{TemplateBinding MinWidth}" MinHeight="{TemplateBinding MinHeight}" Width="{TemplateBinding Width}">
								<Grid>
									<ContentPresenter x:Name="Content" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
									<Border x:Name="Overlay" Background="{x:Null}" IsHitTestVisible="False" Opacity="0"/>
								</Grid>
							</Border>
						</Grid>
						<ControlTemplate.Triggers>
							<MultiTrigger>
								<MultiTrigger.Conditions>
									<Condition Property="IsContainerActive" Value="True"/>
									<Condition Property="ShowsActivationEffects" Value="True"/>
								</MultiTrigger.Conditions>
								<MultiTrigger.EnterActions>
									<BeginStoryboard x:Name="ActivationTimeline_BeginStoryboard">
										<Storyboard>
											<DoubleAnimationUsingKeyFrames BeginTime="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="shadow">
												<SplineDoubleKeyFrame KeySpline="0.2,0,0.2,1" KeyTime="0:0:0.4" Value="0.2"/>
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Overlay">
												<SplineDoubleKeyFrame KeySpline="0,0.43,0.2,1" KeyTime="0:0:0.017" Value="0.1"/>
												<SplineDoubleKeyFrame KeySpline="0.21,0,0,1" KeyTime="0:0:1.3" Value="0"/>
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</BeginStoryboard>
								</MultiTrigger.EnterActions>
								<MultiTrigger.ExitActions>
									<BeginStoryboard x:Name="DeactivateTimeline_BeginStoryboard">
										<Storyboard>
											<DoubleAnimationUsingKeyFrames BeginTime="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="shadow">
												<SplineDoubleKeyFrame KeySpline="0.2,0,0.2,1" KeyTime="0:0:0.4" Value="0.1"/>
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</BeginStoryboard>
								</MultiTrigger.ExitActions>
							</MultiTrigger>
							<Trigger Property="IsEnabled" Value="False">
								<Setter Property="Opacity" TargetName="Content" Value="0.4"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</s:SurfaceWindow.Resources>
	
  <Grid x:Name="myGrid" 
        Background="Black">
  	<Grid.ColumnDefinitions>
  		<ColumnDefinition Width="0.079*"/>
  		<ColumnDefinition Width="0.921*"/>
  	</Grid.ColumnDefinitions>
  	<Grid Margin="8,8,100,8" 
          Grid.Column="1" 
          x:Name="mainGrid">
  		<Grid.RowDefinitions>
  			<RowDefinition Height="0.054*"/>
  			<RowDefinition Height="0.886*"/>
  			<RowDefinition Height="0.06*"/>
  		</Grid.RowDefinitions>
  		<Grid.ColumnDefinitions>
  			<ColumnDefinition Width="0.1*"/>
  			<ColumnDefinition Width="0.1*"/>
  			<ColumnDefinition Width="0.1*"/>
  			<ColumnDefinition Width="0.1*"/>
  			<ColumnDefinition Width="0.1*"/>
  			<ColumnDefinition Width="0.1*"/>
  			<ColumnDefinition Width="0.1*"/>
  			<ColumnDefinition Width="0.1*"/>
  			<ColumnDefinition Width="0.1*"/>
  		</Grid.ColumnDefinitions>
  		<Rectangle x:Name="rectangle" Fill="#FF87415E" Margin="0" Stroke="#FFA77489" StrokeThickness="3" Grid.Row="1" Opacity="0.75" RenderTransformOrigin="0.5,0.5">
  			<Rectangle.RenderTransform>
  				<TransformGroup>
  					<ScaleTransform/>
  					<SkewTransform/>
  					<RotateTransform/>
  					<TranslateTransform/>
  				</TransformGroup>
  			</Rectangle.RenderTransform>
  		</Rectangle>
  		<Rectangle x:Name="rectangle1" Fill="#FF28415E" Margin="0" Stroke="#FF4A8BA7" StrokeThickness="3" Grid.Column="1" Grid.Row="1" Opacity="0.75" RenderTransformOrigin="0.5,0.5">
  			<Rectangle.RenderTransform>
  				<TransformGroup>
  					<ScaleTransform/>
  					<SkewTransform/>
  					<RotateTransform/>
  					<TranslateTransform/>
  				</TransformGroup>
  			</Rectangle.RenderTransform>
  		</Rectangle>
  		<Rectangle x:Name="rectangle2" Fill="#FF11644D" Margin="0" Stroke="#FF36A09D" StrokeThickness="3" Grid.Column="2" Grid.Row="1" Opacity="0.75" RenderTransformOrigin="0.5,0.5">
  			<Rectangle.RenderTransform>
  				<TransformGroup>
  					<ScaleTransform/>
  					<SkewTransform/>
  					<RotateTransform/>
  					<TranslateTransform/>
  				</TransformGroup>
  			</Rectangle.RenderTransform>
  		</Rectangle>
  		<Rectangle x:Name="rectangle3" Fill="#FFA0B046" Margin="0" Stroke="#FFA6CF7E" StrokeThickness="3" Grid.Column="3" Grid.Row="1" Opacity="0.75" RenderTransformOrigin="0.5,0.5">
  			<Rectangle.RenderTransform>
  				<TransformGroup>
  					<ScaleTransform/>
  					<SkewTransform/>
  					<RotateTransform/>
  					<TranslateTransform/>
  				</TransformGroup>
  			</Rectangle.RenderTransform>
  		</Rectangle>
  		<Rectangle x:Name="rectangle4" Fill="#FF9EC466" Margin="0" Stroke="#FFDBED90" StrokeThickness="3" Grid.Column="4" Grid.Row="1" Opacity="0.75" RenderTransformOrigin="0.5,0.5">
  			<Rectangle.RenderTransform>
  				<TransformGroup>
  					<ScaleTransform/>
  					<SkewTransform/>
  					<RotateTransform/>
  					<TranslateTransform/>
  				</TransformGroup>
  			</Rectangle.RenderTransform>
  		</Rectangle>
  		<Rectangle x:Name="rectangle5" Fill="#FFF2BD4E" Stroke="#FFFAF095" StrokeThickness="3" Grid.Column="5" Grid.Row="1" Opacity="0.75" RenderTransformOrigin="0.5,0.5">
  			<Rectangle.RenderTransform>
  				<TransformGroup>
  					<ScaleTransform/>
  					<SkewTransform/>
  					<RotateTransform/>
  					<TranslateTransform/>
  				</TransformGroup>
  			</Rectangle.RenderTransform>
  		</Rectangle>
  		<Rectangle x:Name="rectangle6" Fill="#FFF78145" Stroke="#FFFFDE7E" StrokeThickness="3" Grid.Column="6" Grid.Row="1" Opacity="0.75" RenderTransformOrigin="0.5,0.5">
  			<Rectangle.RenderTransform>
  				<TransformGroup>
  					<ScaleTransform/>
  					<SkewTransform/>
  					<RotateTransform/>
  					<TranslateTransform/>
  				</TransformGroup>
  			</Rectangle.RenderTransform>
  		</Rectangle>
  		<Rectangle x:Name="rectangle7" Fill="#FFF24E4E" Margin="0" Stroke="#FFFFA87E" StrokeThickness="3" Grid.Column="7" Grid.Row="1" Opacity="0.75" RenderTransformOrigin="0.5,0.5">
  			<Rectangle.RenderTransform>
  				<TransformGroup>
  					<ScaleTransform/>
  					<SkewTransform/>
  					<RotateTransform/>
  					<TranslateTransform/>
  				</TransformGroup>
  			</Rectangle.RenderTransform>
  		</Rectangle>
  		<Rectangle x:Name="rectangle8" Fill="#FFB54242" Margin="0" Stroke="#FFFB7C7C" StrokeThickness="3" Grid.Column="8" Grid.Row="1" Opacity="0.75" RenderTransformOrigin="0.5,0.5">
  			<Rectangle.RenderTransform>
  				<TransformGroup>
  					<ScaleTransform/>
  					<SkewTransform/>
  					<RotateTransform/>
  					<TranslateTransform/>
  				</TransformGroup>
  			</Rectangle.RenderTransform>
  		</Rectangle>
  		<Label x:Name="label" Content="ARTIFICIAL INTELLIGENCE" Foreground="#FF85415E" Style="{DynamicResource LabelStyle1}" FontSize="13.333"/>
  		<Label x:Name="label1" Content="INTERNET" Foreground="#FF28415E" Grid.Column="1" d:LayoutOverrides="Width" Style="{DynamicResource LabelStyle1}" FontSize="13.333"/>
        <Label x:Name="label2" Content="ARTIFICIAL INTELLIGENCE" Foreground="#FF85415E" d:LayoutOverrides="Width, Height" Grid.Row="2" Style="{DynamicResource LabelStyle2}" Padding="5" Margin="0,5,0,0" FontSize="13.333" />
        <Label x:Name="label3" Content="INTERNET" Foreground="#FF28415E" Grid.Column="1" d:LayoutOverrides="Width, Height" Grid.Row="2" Style="{DynamicResource LabelStyle2}" Margin="0,5,0,0" FontSize="13.333" />
  		<Label x:Name="label4" Content="INTERFACES" Foreground="#FF11644D" Grid.Column="2" d:LayoutOverrides="Width" Style="{DynamicResource LabelStyle1}" FontSize="13.333"/>
        <Label x:Name="label5" Content="INTERFACES" Foreground="#FF11644D" Grid.Column="2" Grid.Row="2" d:LayoutOverrides="Width, Height" Style="{DynamicResource LabelStyle2}" Margin="0,5,0,0" FontSize="13.333" />
        <Label x:Name="label6" Content="SENSORS" Foreground="#FF9EAE46" Grid.Column="3" d:LayoutOverrides="Width" Style="{DynamicResource LabelStyle1}" FontSize="13.333"/>
        <Label x:Name="label7" Content="SENSORS" Foreground="#FF9EAE46" Grid.Column="3" d:LayoutOverrides="Width, Height" Grid.Row="2" Style="{DynamicResource LabelStyle2}" Margin="0,5,0,0" FontSize="13.333" />
        <Label x:Name="label8" Content="UBICOMP" Foreground="#FF9CC266" Grid.Column="4" d:LayoutOverrides="Width" Style="{DynamicResource LabelStyle1}" FontSize="13.333"/>
        <Label x:Name="label9" Content="UBICOMP" Foreground="#FF9CC266" Grid.Column="4" Grid.Row="2" d:LayoutOverrides="Height"  Style="{DynamicResource LabelStyle2}" Margin="0,5,0,0" FontSize="13.333" />
        <Label x:Name="label10" Content="ROBOTICS" Foreground="#FFF0BB4E" Grid.Column="5" d:LayoutOverrides="Width" Style="{DynamicResource LabelStyle1}" FontSize="13.333"/>
        <Label x:Name="label11" Content="ROBOTICS" Foreground="#FFF0BB4E" Grid.Column="5" Grid.Row="2" d:LayoutOverrides="Height"  Style="{DynamicResource LabelStyle2}" Margin="0,5,0,0" FontSize="13.333" />
        <Label x:Name="label12" Content="BIOTECH" Foreground="#FFF58045" Grid.Column="6" d:LayoutOverrides="Width" Style="{DynamicResource LabelStyle1}" FontSize="13.333"/>
        <Label x:Name="label13" Content="MATERIALS" Foreground="#FFF04E4E" Grid.Column="7" d:LayoutOverrides="Width" Style="{DynamicResource LabelStyle1}" FontSize="13.333"/>
        <Label x:Name="label14" Content="ENERGY" Foreground="#FFB34242" Grid.Column="8" d:LayoutOverrides="Width" Style="{DynamicResource LabelStyle1}" FontSize="13.333"/>
        <Label x:Name="label15" Content="BIOTECH" Foreground="#FFF58045" Grid.Column="6" Grid.Row="2" d:LayoutOverrides="Height" Style="{DynamicResource LabelStyle2}" Margin="0,5,0,0" FontSize="13.333" />
        <Label x:Name="label16" Content="MATERIALS" Foreground="#FFF04E4E" Grid.Column="7" Grid.Row="2" d:LayoutOverrides="Height" Style="{DynamicResource LabelStyle2}" Margin="0,5,0,0" FontSize="13.333"/>
        <Label x:Name="label17" Content="ENERGY" Foreground="#FFB34242" Grid.Column="8" Grid.Row="2" d:LayoutOverrides="Height" Style="{DynamicResource LabelStyle2}" Margin="0,5,0,0" FontSize="13.333" />
            <s:ScatterView x:Name="scatterViewTarget" 
                       Margin="-4,0,0,0" 
                       Grid.Row="1" 
                       VerticalAlignment="Top" 
                       Grid.ColumnSpan="9" 
                       ItemTemplate="{DynamicResource SctterViewItemTarget}" 
                       Panel.ZIndex="1" 
                       s:ScatterViewItem.ContainerActivated="scatterViewTarget_ContainerActivated" ItemContainerStyle="{DynamicResource ScatterViewItemStyleTV}" >
                <s:ScatterView.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </s:ScatterView.RenderTransform>
            </s:ScatterView>
        </Grid>
        <Label Content="{Binding YearLabel, Mode=TwoWay}" 
               x:Name="LabelYear" 
               VerticalAlignment="Top" 
               Foreground="#FFF9F7F7" 
               Margin="28,114,8,0" 
               d:LayoutOverrides="Width" 
               HorizontalAlignment="Center">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
  	<Label Content="{Binding YearLabel, Mode=TwoWay}" 
           x:Name="LabelYear_inversed" 
           VerticalAlignment="Bottom" 
           Foreground="#FFF9F7F7" 
           Margin="28,0,8,114" 
           HorizontalAlignment="Center" 
           RenderTransformOrigin="0.5,0.5" VerticalContentAlignment="Bottom">
  		<Label.RenderTransform>
  			<TransformGroup>
  				<ScaleTransform/>
  				<SkewTransform/>
  				<RotateTransform Angle="180"/>
  				<TranslateTransform/>
  			</TransformGroup>
  		</Label.RenderTransform>
  	</Label>
  	<s:SurfaceSlider x:Name="SliderYear" 
                     Margin="36,150,8,165" 
                     Foreground="#FFFDFCFC" 
                     BorderBrush="#CCF72323" 
                     Orientation="Vertical" 
                     Value="{Binding Year, Mode=TwoWay, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}" 
                     Minimum="1" 
                     SmallChange="1" 
                     Maximum="11" 
                     HorizontalAlignment="Center" VerticalContentAlignment="Center" />
  </Grid>
</s:SurfaceWindow>
