TechnologyVision/TechnoControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	x:Class="TechnologyVision.TechnoControl"
	x:Name="UserControl"
	Width="150" 
	Height="150">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibleMC" />
        <Storyboard x:Key="ShowEllipseControl">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="grid">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-500">
        			<EasingDoubleKeyFrame.EasingFunction>
        				<QuadraticEase EasingMode="EaseIn"/>
        			</EasingDoubleKeyFrame.EasingFunction>
        		</EasingDoubleKeyFrame>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.517" Value="500"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0">
        			<EasingDoubleKeyFrame.EasingFunction>
        				<QuinticEase EasingMode="EaseOut"/>
        			</EasingDoubleKeyFrame.EasingFunction>
        		</EasingDoubleKeyFrame>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid">
        		<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.517" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="label">
        		<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
        		<DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Visible}"/>
        		<DiscreteObjectKeyFrame KeyTime="0:0:1.3" Value="{x:Static Visibility.Visible}"/>
        	</ObjectAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="label">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="label_inverse">
        		<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
        		<DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Visible}"/>
        		<DiscreteObjectKeyFrame KeyTime="0:0:1.3" Value="{x:Static Visibility.Visible}"/>
        	</ObjectAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="label_inverse">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="HideEllipseControl">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid">
        		<EasingDoubleKeyFrame KeyTime="0" Value="1">
        			<EasingDoubleKeyFrame.EasingFunction>
        				<QuarticEase EasingMode="EaseOut"/>
        			</EasingDoubleKeyFrame.EasingFunction>
        		</EasingDoubleKeyFrame>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0">
        			<EasingDoubleKeyFrame.EasingFunction>
        				<QuarticEase EasingMode="EaseOut"/>
        			</EasingDoubleKeyFrame.EasingFunction>
        		</EasingDoubleKeyFrame>
        	</DoubleAnimationUsingKeyFrames>
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid">
        		<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
        		<DiscreteObjectKeyFrame KeyTime="0:0:0.9" Value="{x:Static Visibility.Collapsed}"/>
        	</ObjectAnimationUsingKeyFrames>
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="label">
        		<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
        		<DiscreteObjectKeyFrame KeyTime="0:0:0.9" Value="{x:Static Visibility.Hidden}"/>
        	</ObjectAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="label">
        		<EasingDoubleKeyFrame KeyTime="0" Value="1">
        			<EasingDoubleKeyFrame.EasingFunction>
        				<QuarticEase EasingMode="EaseOut"/>
        			</EasingDoubleKeyFrame.EasingFunction>
        		</EasingDoubleKeyFrame>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0">
        			<EasingDoubleKeyFrame.EasingFunction>
        				<QuarticEase EasingMode="EaseOut"/>
        			</EasingDoubleKeyFrame.EasingFunction>
        		</EasingDoubleKeyFrame>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Rotate"/>
        <Storyboard x:Key="Glow" AutoReverse="False" RepeatBehavior="Forever">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="myEllipse">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2" Value="1">
        			<EasingDoubleKeyFrame.EasingFunction>
        				<CubicEase EasingMode="EaseInOut"/>
        			</EasingDoubleKeyFrame.EasingFunction>
        		</EasingDoubleKeyFrame>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="myEllipse">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2" Value="1">
        			<EasingDoubleKeyFrame.EasingFunction>
        				<CubicEase EasingMode="EaseInOut"/>
        			</EasingDoubleKeyFrame.EasingFunction>
        		</EasingDoubleKeyFrame>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="myEllipse">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2" Value="0">
        			<EasingDoubleKeyFrame.EasingFunction>
        				<ExponentialEase EasingMode="EaseIn" Exponent="5"/>
        			</EasingDoubleKeyFrame.EasingFunction>
        		</EasingDoubleKeyFrame>
        	</DoubleAnimationUsingKeyFrames>
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(BlurEffect.RenderingBias)" Storyboard.TargetName="myEllipse">
        		<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static RenderingBias.Performance}"/>
        		<DiscreteObjectKeyFrame KeyTime="0:0:2" Value="{x:Static RenderingBias.Quality}"/>
        	</ObjectAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(BlurEffect.Radius)" Storyboard.TargetName="myEllipse">
        		<EasingDoubleKeyFrame KeyTime="0" Value="5"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2" Value="5"/>
        	</DoubleAnimationUsingKeyFrames>
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(BlurEffect.KernelType)" Storyboard.TargetName="myEllipse">
        		<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static KernelType.Gaussian}"/>
        		<DiscreteObjectKeyFrame KeyTime="0:0:2" Value="{x:Static KernelType.Gaussian}"/>
        	</ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource Glow}"/>
		</EventTrigger>
	</UserControl.Triggers>

    <Grid	x:Name="LayoutRoot" 
			Visibility="{Binding IsVisible, Converter={StaticResource BoolToVisibleMC}}" 
			TouchDown="LayoutRoot_TouchDown" 
            MouseDown="LayoutRoot_MouseDown"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Width="150" 
            Height="150" RenderTransformOrigin="0.5,0.5">
    	<Grid.RenderTransform>
    		<TransformGroup>
    			<ScaleTransform/>
    			<SkewTransform/>
    			<RotateTransform/>
    			<TranslateTransform/>
    		</TransformGroup>
    	</Grid.RenderTransform>
		<Label x:Name="label" 
               Margin="0" 
               Background="Transparent" 
               Width="150" 
               Padding="5" 
               FontFamily="Segoe" 
               FontSize="18.667" RenderTransformOrigin="0.5,0.5" Foreground="#33CEF4FF" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False" Content="{Binding Name}" VerticalContentAlignment="Center">
			<Label.Effect>
				<BlurEffect Radius="1.5" RenderingBias="Quality"/>
			</Label.Effect>
			<Label.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="90"/>
					<TranslateTransform Y="200"/>
				</TransformGroup>
			</Label.RenderTransform>
		</Label>
        <Label x:Name="label_inverse" 
        	Content="{Binding Name}" 
        	Margin="0" 
        	Background="Transparent" 
        	Width="150" 
        	Padding="5" 
        	FontFamily="Segoe" 
        	FontSize="18.667" 
            RenderTransformOrigin="0.5,0.5" Foreground="#33CEF4FF" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center">
        	<Label.Effect>
        		<BlurEffect Radius="1.5" RenderingBias="Quality"/>
        	</Label.Effect>
        	<Label.RenderTransform>
        		<TransformGroup>
        			<ScaleTransform/>
        			<SkewTransform/>
        			<RotateTransform Angle="-90"/>
        			<TranslateTransform Y="-200"/>
        		</TransformGroup>
        	</Label.RenderTransform>
        </Label>
        <Grid x:Name="grid" 
        	  Height="100" 
        	  Width="100" 
              RenderTransformOrigin="0.5,0.5">
        	<Grid.RenderTransform>
        		<TransformGroup>
        			<ScaleTransform/>
        			<SkewTransform/>
        			<RotateTransform/>
        			<TranslateTransform/>
        		</TransformGroup>
        	</Grid.RenderTransform>
        	<Ellipse x:Name="myEllipse" 
        		     Margin="0" 
        		     Stroke="Black" 
        		     StrokeThickness="0" 
        		     Opacity="0.5" RenderTransformOrigin="0.5,0.5">
        		<Ellipse.Effect>
        			<BlurEffect/>
        		</Ellipse.Effect>
        		<Ellipse.RenderTransform>
        			<TransformGroup>
        				<ScaleTransform/>
        				<SkewTransform/>
        				<RotateTransform/>
        				<TranslateTransform/>
        			</TransformGroup>
        		</Ellipse.RenderTransform>
        		<Ellipse.Fill>
        			<SolidColorBrush Color="#33F4F4F5" Opacity="0.5"/>
        		</Ellipse.Fill>
        	</Ellipse>
        	<Ellipse x:Name="innerEllipse" 
        		    Margin="25" 
        		    Stroke="Black" 
        		    StrokeThickness="0" 
        		    Width="50" 
        		    Height="50">
        		<Ellipse.Effect>
        			<BlurEffect Radius="4"/>
        		</Ellipse.Effect>
        		<Ellipse.Fill>
        			<RadialGradientBrush>
        				<GradientStop Color="#FFCEF4FF" Offset="1"/>
        				<GradientStop Color="White" Offset="0.697"/>
        			</RadialGradientBrush>
        		</Ellipse.Fill>
        	</Ellipse>
        </Grid>
	</Grid>
</UserControl>